{
  "name": "broxy",
  "version": "0.0.1",
  "description": "The Privacy Bro! Proxy to preserve your privacy.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "webpack --progress --colors --watch",
    "build": "webpack --optimize-minimize"
  },
  "repository": "https://github.com/remusao/broxy.git",
  "keywords": [
    "Broxy",
    "Privacy"
  ],
  "author": "remusao",
  "license": "MIT",
  "devDependencies": {
    "elm-webpack-loader": "4.3.1",
    "eslint": "4.3.0",
    "eslint-config-airbnb": "15.1.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0"
  },
  "dependencies": {
    "electron": "1.7.8",
    "elm": "0.18.0",
    "webpack": "3.6.0"
  }
}
